NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://s224714499:ekUtR954E1MOQTmf@cluster0.eylxagt.mongodb.net/
ADMIN_API_KEY=devkey123
MONGO_USER=s224714499
MONGO_PASS=ekUtR954E1MOQTmf
MONGO_CLUSTER=cluster0.eylxagt.mongodb.net
MONGO_DB=bbqtracker

GOOGLE_MAPS_API_KEY="AIzaSyCLghEg1geQbF5jeico1vTQ-Y25a6WXEmY"

JWT_SECRET="BBQ_TRACKER"